<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appmarket.MainViewController">
   <top>
      <VBox prefHeight="64.0" prefWidth="760.0" style="-fx-background-color: #EDDDED;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="55.0" prefWidth="760.0">
              <menus>
                <Menu mnemonicParsing="false" text="Operations">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#evtProdList" text="Product" />
                        <MenuItem mnemonicParsing="false" onAction="#evtCategorieList" text="Categorie" />
                        <MenuItem mnemonicParsing="false" onAction="#evtClientList" text="Client" />
                        <MenuItem mnemonicParsing="false" onAction="#evtOrderList" text="Order" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Reports">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#evtRelProducts" text="Products" />
                        <MenuItem mnemonicParsing="false" onAction="#evtrelClients" text="Clients" />
                        <MenuItem mnemonicParsing="false" onAction="#evtRelOrders" text="Orders" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Configs">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#evtBackup" text="Backup" />
                     </items></Menu>
                  <Menu mnemonicParsing="false" text="HELP">
                     <items>
                        <MenuItem mnemonicParsing="false" onAction="#evtHelpCredits" text="Credits" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="44.0" prefWidth="760.0" />
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="43.0" prefWidth="760.0" style="-fx-background-color: #AAAAAA;" BorderPane.alignment="CENTER" />
   </bottom>
   <center>
      <Text fill="#eb4c4c" strokeType="OUTSIDE" strokeWidth="0.0" text="AppMarket - JavaFX" textAlignment="CENTER" wrappingWidth="596.046875" BorderPane.alignment="CENTER">
         <font>
            <Font size="64.0" />
         </font>
      </Text>
   </center>
</BorderPane>
