<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="612.0" prefWidth="760.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="appmarket.MainViewController">
   <top>
      <VBox prefHeight="64.0" prefWidth="760.0" style="-fx-background-color: #EDDDED;" BorderPane.alignment="CENTER">
         <children>
            <MenuBar prefHeight="55.0" prefWidth="760.0">
              <menus>
                <Menu mnemonicParsing="false" text="CREATE">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#evtProdList" text="Product" />
                        <MenuItem mnemonicParsing="false" onAction="#evtCategorieList" text="Categorie" />
                        <MenuItem mnemonicParsing="false" onAction="#evtClientList" text="Client" />
                        <MenuItem mnemonicParsing="false" onAction="#evtOrderList" text="Order" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                        <MenuItem mnemonicParsing="false" text="Exit" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Orders">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Delete" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="DELETE">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Product" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="CONFIG">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Product" />
                     </items>
                  </Menu>
                  <Menu mnemonicParsing="false" text="HELP">
                     <items>
                        <MenuItem mnemonicParsing="false" text="Product" />
                     </items>
                  </Menu>
              </menus>
            </MenuBar>
            <ToolBar prefHeight="44.0" prefWidth="760.0">
              <items>
                <Button mnemonicParsing="false" text="Button" />
              </items>
            </ToolBar>
         </children>
      </VBox>
   </top>
   <bottom>
      <VBox prefHeight="64.0" prefWidth="760.0" style="-fx-background-color: #AAAAAA;" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
